
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Network Grade Linux mion">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>2021.06 - mion docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mion-dunfell-202106-dernish" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mion docs" class="md-header__button md-logo" aria-label="mion docs">
      
  <img src="../../assets/images/mion-colour-small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mion docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2021.06
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/NetworkGradeLinux/mion/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mion docs" class="md-nav__button md-logo" aria-label="mion docs">
      
  <img src="../../assets/images/mion-colour-small.png" alt="logo">

    </a>
    mion docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/NetworkGradeLinux/mion/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting Started Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installing-mion/" class="md-nav__link">
        Installing mion
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../supported-switches/" class="md-nav__link">
        Supported Switches
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../mion-container-support/" class="md-nav__link">
        mion Container Support
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../adds-and-ends/" class="md-nav__link">
        Adds and Ends
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        Release Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03/" class="md-nav__link">
        2021.03
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2021.06
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2021.06
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#release-notes" class="md-nav__link">
    Release Notes
  </a>
  
    <nav class="md-nav" aria-label="Release Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-features-and-improvements" class="md-nav__link">
    Main features and improvements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notable-bug-fixes" class="md-nav__link">
    Notable bug fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errata-of-known-issues" class="md-nav__link">
    Errata of known issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    Breaking changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-log" class="md-nav__link">
    Git Log
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ACCESSIBILITY/" class="md-nav__link">
        Accessibility
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Community
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/Community/" class="md-nav__link">
        About our Community
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/code-of-conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/Coc-interpretation/" class="md-nav__link">
        CoC Interpretation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../adds-and-ends/" class="md-nav__link">
        Adds and Ends
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements/" class="md-nav__link">
        Acknowedgements
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#release-notes" class="md-nav__link">
    Release Notes
  </a>
  
    <nav class="md-nav" aria-label="Release Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-features-and-improvements" class="md-nav__link">
    Main features and improvements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notable-bug-fixes" class="md-nav__link">
    Notable bug fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errata-of-known-issues" class="md-nav__link">
    Errata of known issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    Breaking changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-log" class="md-nav__link">
    Git Log
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mion-dunfell-202106-dernish">mion dunfell-2021.06 "Dernish"</h1>
<h2 id="release-notes">Release Notes</h2>
<p>The Network Grade Linux project is very proud to present the fourth release of
mion, code-named "Dernish". Notable features include support for the Barefoot
SDE version 9.4.0, initial support for the Stratum and Dent projects, package
management and feeds as well as a new container strategy using containerd.</p>
<h3 id="main-features-and-improvements">Main features and improvements</h3>
<ul>
<li>New BSP: Delta TN48M - backported 5.10 kernel and switchdev support</li>
<li>Barefoot SDE version 9.4.0</li>
<li>Initial support for Stratum</li>
<li>Initial support for the Dent project (on TN-48M)</li>
<li>Lots of documentation and wiki improvements</li>
<li>ptest image type for package tests and a defined test plan</li>
<li>Defined update strategy, initial package management work and package feeds</li>
<li>Reworking of container setup using containerd (and removal of srunc)</li>
<li>K3s backported to dunfell in meta-mion-backports</li>
<li>Numerous bug fixes and minor improvements</li>
</ul>
<h3 id="notable-bug-fixes">Notable bug fixes</h3>
<ul>
<li>Boot issue on APS BF6064 (meta-mion-bsp#47)</li>
<li>bf_switchd Takes Longer to launch on mion (meta-mion-sde#13)</li>
</ul>
<h3 id="errata-of-known-issues">Errata of known issues</h3>
<ul>
<li>Host contamination in ONLPv1 (mion#139)</li>
<li>GRUB menu install failure with old version of ONIE (meta-mion#63)</li>
<li>NFSD fails to start due to missing kernel module (meta-mion#87)</li>
<li>Kernel panic on shutdown with irq_debug.ko (meta-mion-bsp#27)</li>
<li>Relink error libm when starting onlpd on BF6064X-T (meta-mion-bsp#58)</li>
<li>SMBUS Get Fail (meta-mion-bsp#70)</li>
<li>Cannot Access BfRt Python CLI Through bfshell (meta-mion-sde#12)</li>
<li>Issue with port state on Barefoot SDE with BF2556X-1T (meta-mion-sde#18)</li>
<li>Possible i2c Enumeration Race on BF2556X-1T (meta-mion-sde#20)</li>
<li>Error Starting SDE - Hugepages (meta-mion-sde#29)</li>
<li><a href="https://docs.mion.io">https://docs.mion.io</a> fails multiple accessibility checks (mion-docs#183)</li>
</ul>
<h3 id="breaking-changes">Breaking changes</h3>
<ul>
<li>meta-mion has been moved to the top of its repo and is no longer shared with
other layers</li>
<li>meta-mion-backports layer is required by default</li>
<li>mc_build.sh has been deprecated in favor of a simpler build script - cronie.sh</li>
</ul>
<h2 id="git-log">Git Log</h2>
<pre><code>
*** mion ***

- 445d518 Remove stratum repo from update script
- 2f0facf Note build-script argument order in README.md
- 04acfad [2021-23] Update submodules
- 30c4ce8 repo_dispatch.yml: Fix host name
- 3c1e0a5 Add contrib/ dir for community scripts
- b19fa3d README.md: Update README to use new build script
- 11480cc local.conf: Set default package feed URI
- 62f6eb9 Add ptest requirement to local.conf
- ca4954f Update repo dispatch
- 1c114fd [2021-21] Update submodules
- 662dc19 cronie.sh: fix permissions +x
- d19781a cronie.sh: simple ONIE-only build script
- 5ab450c bblayers.conf: add meta-mion-backports
- 11fed5d onie-only-build.sh: Add a simple build script.
- 7c9ce91 bblayers.conf: Remove meta-simplerunc.
- 430c4b5 [2021-20] Update Submodules.
- e60dc00 [2021-19] Update Submodules.
- 78b60b3 [2021-17] Update submodules
- 78e5994 Remove mender from README.md
- 58ca131 Remove meta-mender submodule and mender configs
- 53e860a Add pull request template

*** meta-mion ***

- fc6372a mion.conf: Bumping to Dernish release
- 2243436 Add Stratum recipe and config
- cfbe8db mion-image-core.inc: Add smarttools to default image
- 7d799d9 dent_1.0.bb: Add ifupdown2 as a DEPENDS
- ec156ab ifupdown2: Needed for DENT
- 291c6c2 mion-onie-image.inc: Require kernel to be deployed
- ac98423 mion-onie-image.inc: Ensure no wic image and correct no do_unpack.
- a7ea5b6 layer.conf: change bbpriority
- 101a4c7 mion-onie-image.inc: Fix bash failures/set no sstate
- 51595b9 mion.conf: append IMAGE_FSTYPES
- 66c8694 mion-onie-image.inc: Don't do this as IMAGE_POSTPROCESS
- 1a0b911 Revert &quot;Allow additional image fstypes&quot;
- ec89dc9 Allow additional image fstypes
- aded7f1 mion.conf: Split distro version into vars
- 4958e2b Update repo dispatch
- f3561c0 mion-image-core.inc: Add package-management
- 2cd9305 Update runner for repo_dispatch
- 8a5501c Initial DENT: Support DENT
- a7c543e mion.conf: Add ability to build onie images without mc
- ede7018 mion-image-core.inc: Add containerd and runc to default
- e9dec95 meta-mion: Restructure of meta-mion
- 0286d7b meta-mion-simplerunc: Moved to meta-mion-unsupported
- a52f83f recipes-core/packagegroups: move packagegroups-*
- 7c45564 os-release.bbappend: Remove MACHINE
- 9ed6703 onlpdump.service: Reduce timeout on onlpd shutdown
- 48f91f2 Add p-test image type
- 03591c3 Add aliases script to /etc/profile.d/
- 2bd258b Add pull request template
- aa69465 mion-image-core.inc: move dmidecode back from dev
- 5f9fbfa mion.conf: Switch to +snapshot DISTRO_VERSION

*** meta-mion-backports ***

- 2ecd0c5 Apply styleguide rules to README.md
- bb35719 Update repo dispatch
- e79b7e2 linux-yocto_5.10.bb: Backport from hardknott of 5.10 kernel
- b7989a4 Add repo dispatch and fix README file extension
- 74c4338 Add k3s and deps from meta-virtualisation

*** meta-mion-bsp ***

- 55d1d35 barefoot-bsp_9.4.0.bbappend: Wrong path for 2556 patch
- 8e838e3 barefoot-bsp_9.4.0.bbappend: put in APSN specific extract
- dc7b992 Update qemu bsp info
- 42f569a barefoot-bsp_9.4.0.bbappend: appends before machine
- c2fec45 Add host include patch bf6064x-t
- b76feae barefoot-bsp_9.4.0: Add bbappend for 6064
- 2d35d80 Remove redundant clock source set from init script
- 5a7b59b delta-tn48m: Fix kernel and initramfs generation
- 152f161 qemu-qemux86-64.conf: Append IMAGE_FSTYPES
- 2f778c8 Fix BF6064X-T Platform Initialisation
- a81d551 delta-tn48m.conf: Add additional kernel variables
- 39a70e4 qemu-qemux86-64.conf: Add ext4 image type.
- 7f6ee4d Update repo dispatch
- b3be795 0005-fsl-ls1043a-rdb-sdk.patch: Readd patch
- f646a08 linux-yocto_5.10.bbappend: Remove unused patches
- 1f490c9 meta-mion-delta: initial support for the tn48m
- e482692 Add pull request template

*** meta-mion-sde ***

- 0ade065 barefoot-sde_9.4.0.bb: Remove APSN specific extract
- 22c5239 barefoot-bsp: Add SDE_INSTALL to the envvar
- deffc41 barefoot-bsp: Remove platform specific EXTRA_OECONF and patches
- 4985fd4 Fix incorrect patch on bf-syslib log patch
- 9a20d6a bf_drivers_9.4.0.bb: Add var/log to FILES_${PN)
- 60fd7d8 bf-drivers_9.4.0: symlink and log fixes
- 17550a1 bf-drivers: Remove unnecessary patch
- ae43c79 Update repo dispatch
- a21cdca boost/bjam: Add missing patches
- 9c1e78f boost_1.67: Readd patches
- bd12263 boost: cleanup patches
- d6015fe boost: upgrade to 1.67
- 7fae262 README: Add intial README
- 6090242 meta-mion-barefoot: bump SDE to 9.4.0
- 50ea611 Add repo dispatch to trigger builds
- fc2794a Fix typo in pull request template
- 4b09c9b Add pull request template

*** mion-docs ***

- db9c55f update link and nav
- 05c0ead Add 2021.06 release notes
- 7f154d8 Update Stratum and Dent information
- d719c01 Adding Tn48m
- 3cb9f8c Fix markdown syntax issue in getting started guide
- ac5ef1d Add note on build script argument order
- f0a0ed9 Do final check for adds-and-ends
- 5a6bd4a Remove ONIE from qemu example
- cabcaf2 Remove example of building ptest image
- 11e41ee Apply style-guide rules to mion-docs
- 5beb3db Remove partial and empty topics in resources
- 2ace8b6 Check all links in mion-docs for correctness
- 8656eaa Fix qemu build command in gsg
- d68c9bb Move Stratum page info to adds-and-ends.md
- ba95415 Document new features for 2021.06
- c111502 Add reference to clone script
- 4031f94 Add onie only build info to adds-and-ends.md
- 3168a9a Add onie only build info to getting started guide
- cf1734f Clean-up changes to adds-and-ends.md
- 7e90eea Document Current Container Story
- 915b040 getting-started.md: Update build script
- e0474bd resources.md: Add missing repos
- 62641cb Repurpopse imagetypes.md to outline container story
- 26f3b1d Document meta-mion restructure
- b9a63ec Remove mender from documentation
- a0fa84b Fix typo in pull request template
- 3a258e2 Merge pull request #193 from NetworkGradeLinux/johntoomey/github_checklist
- b64147e Add pull request template
- 8d766c5 Merge pull request #191 from NetworkGradeLinux/kprosise/2021.06-dev
- 5958e01 Create dev version for 2021.06
- f1453b8 Fix release year (#188)

*** mion-testing ***

- cf36192 Upload 2021.06 ptest results
- dc39948 Add pull request template
- a62435b Merge pull request #2 from NetworkGradeLinux/kprosise/Create-dir-layout
- 8fa3713 Add directory placeholders and update
- f59fb02 Create testing resource repository
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../2021-03/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2021.03
            </div>
          </div>
        </a>
      
      
        <a href="../../ACCESSIBILITY/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Accessibility
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": {"method": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>