
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Network Grade Linux mion">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>2021.03 - mion docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mion-dunfell-202103-copeland" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mion docs" class="md-header__button md-logo" aria-label="mion docs">
      
  <img src="../../assets/images/mion-colour-small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mion docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2021.03
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/NetworkGradeLinux/mion/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mion docs" class="md-nav__button md-logo" aria-label="mion docs">
      
  <img src="../../assets/images/mion-colour-small.png" alt="logo">

    </a>
    mion docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/NetworkGradeLinux/mion/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting Started Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installing_mion/" class="md-nav__link">
        Installing mion
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../supported-switches/" class="md-nav__link">
        Supported Switches
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../imagetypes/" class="md-nav__link">
        Image Types
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../adds-and-ends/" class="md-nav__link">
        Adds and Ends
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        Release Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2021.03
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2021.03
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-features-and-improvements" class="md-nav__link">
    Main features and improvements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notable-bug-fixes" class="md-nav__link">
    Notable bug fixes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errata-of-known-issues" class="md-nav__link">
    Errata of known issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-log" class="md-nav__link">
    Git Log
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ACCESSIBILITY/" class="md-nav__link">
        Accessibility
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Community
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/Community/" class="md-nav__link">
        About our Community
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/code-of-conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/Coc-interpretation/" class="md-nav__link">
        CoC Interpretation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../adds-and-ends/" class="md-nav__link">
        Adds and Ends
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements/" class="md-nav__link">
        Acknowedgements
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-features-and-improvements" class="md-nav__link">
    Main features and improvements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notable-bug-fixes" class="md-nav__link">
    Notable bug fixes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errata-of-known-issues" class="md-nav__link">
    Errata of known issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-log" class="md-nav__link">
    Git Log
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mion-dunfell-202103-copeland">mion dunfell-2021.03 "Copeland"</h1>
<p>The Network Grade Linux project is very proud to present the third release of
mion, code-named "Copeland". This version contains support for the Barefoot SDE,
the replacement of Busybox with full applications, development images as well
as extensive improvements to the documentation and numerous bug fixes and other
minor improvements. </p>
<h4 id="main-features-and-improvements">Main features and improvements</h4>
<ul>
<li>New BSP: QEMU -- for development and automated ptest/qa testing</li>
<li>Barefoot SDE (meta-mion-sde) -- Initial reference implementation for the Barefoot SDE 9.3</li>
<li>Initial support for UEFI Secure Boot on APSN switches (Secure ONIE + signed kernel)</li>
<li>Busybox replaced with full suite of Linux utilities</li>
<li>Docs migrated to MkDocs and versioned per release</li>
<li>Extensive documentation cleanup, addition of community landing page, addition of developer focused wiki</li>
<li>Added support for development images with packagegroup-dev-mion (development/debugging tools)</li>
</ul>
<h4 id="notable-bug-fixes">Notable bug fixes</h4>
<ul>
<li>onlpd service not working (meta-mion#67)</li>
<li>BF2556X-1T platform scripts added to image (meta-mion-bsp#37)</li>
<li>build failures fixed when using sstate_cache but empty tmp_glibc (meta-mion#57)</li>
<li>BF2556X-1T onlps error when reading from SFP port (meta-mion-bsp#31)</li>
</ul>
<h4 id="errata-of-known-issues">Errata of known issues</h4>
<ul>
<li>GRUB menu install failure with old version of ONIE (meta-mion#63)</li>
<li>NFSD fails to start due to missing kernel module (meta-mion#87)</li>
<li>Kernel panic on shutdown with irq_debug.ko (meta-mion-bsp#27)</li>
<li>Intermittent build failures on BF6064X-T (meta-mion-bsp#30)</li>
<li>Cannot Access BfRt Python CLI Through bfshell (meta-mion-sde#12)</li>
<li>BF2556X-1T - Issue with port state on Barefoot SDE (meta-mion-sde#18)</li>
<li><a href="https://docs.mion.io">https://docs.mion.io</a> fails multiple accessibility checks (mion-docs#183)</li>
<li>bf_python is an incomplete build/install and fails on import __struct (meta-mion-sde#19)</li>
</ul>
<h2 id="git-log">Git Log</h2>
<pre><code>*** mion ***

- be5738d Update submodules before 2021.03 release
- 81a8e70 Update submodules and add meta-intel to bblayers
- 74e2cbc Updating submodules.
- c0f0e1a bblayers.conf: remove meta-mion-sde for now
- 0f24bf7 Update submodules for meta-mion-sde
- 0cea8c1 local.conf: Add Secure Boot options
- 5b4c242 Add meta-intel for secure boot signing
- 31e5867 mion: Updating submodules.
- 95311ee Continue flag `-k` should be an optional flag and not run all the time.
- e3c9d83 Add continue flag to bitbake builds
- adfbab5 Updating core OS submodules.
- b2aed48 Add information for running bitbake outside of mc_build.sh
- 1ea4c00 Add &quot;new&quot; label to all new issues
- 6abd231 Add bug report and feature request templates

*** meta-mion ***

- da58019 mion.conf: Bump DISTRO_VERSION
- a0a01d9 onlpv1: Fix onlpdump service
- a4ade76 os-release.bbappend: MION_BUILD_ID does not exist
- e5094d4 Update packages in core and dev
- ae69c43 Convert dev image .inc to packagegroup
- 8d0d974 mion images: Move from IMAGE_INSTALL +=
- 6da58a4 Initial dev image .inc file
- 7871ddd mion-image-core.inc: Remove and replace busybox
- 64824c9 Revert the onie tools to the provided examples
- 4eafa72 Add dev-pkgs to fix onlpdump.py libs linking issue
- 726c3f8 mion.conf: Clean up DISTRO_FEATURES in mion.conf
- 8ed961d Initial support for UEFI Secure Boot
- d2867db install.sh: Use max available disk space by default
- 6f644bc Update the sources in the README
- 0a1bae0 mion.conf: change DISTRO_VERSION to snapshot

*** meta-mion-bsp ***

- 95aa97d meta-mion-stordis/conf/machine/*: Add platform service
- 8097f21 onlpv*.bbappend: Switch remotes
- 09606ee Add support for qemu
- 8ede604 Revert APS Networks remotes
- ef2bb83 meta-mion-stordis: Update onlpv* remotes
- e8965de Remove Fetcher SSH Requirement

*** meta-mion-sde ***

- d82a5bf README: Add actual details and documentation for the barefoot sde
- 17e24f2 meta-mion-barefoot: Add SPDX License identifiers
- 93f4fde barefoot-bsp_9.3.0: Cleanup unclean packaging
- 95ff95d bf-drivers: Build using barefoot runtime
- 4f2cd96 bf-drivers_9.3.0.bb: disable thrift and install roms
- f33d9dc Add P4 Examples to Image
- 4fc41cc barefoot-bsp_9.3.0: prefix to STAGING DIR
- 7e2f450 bf-utils: require libedit and remove third party libedit files
- fc362fd barefoot-bsp_9.3.0: Fix host contamination
- 55fe24d barefoot-bsp_9.3.0.bb: Add kernel module
- 65f2086 barefoot-bsp_9.3.0.bb: Add gettext
- 82cbfbb pi: more branch renaming
- ab919ad packagegroup-sde-barefoot: Add the BSP recipe
- 1282db9 README: Add intial README
- e049155 Merge pull request #2 from NetworkGradeLinux/dunfell-next
- 3c85784 mv-pipe-config: Remove recipe
- a71c4da pi_0.0.1.bb: Switch branch name
- 7a33652 barefoot-bsp: Add a working bsp recipe (formerly bf2556-1t-bsp)
- 07abf42 meta-mion-barefoot: bump to 9.3.0
- 5c4f375 meta-mion-sde/meta-mion-barefoot: Initial commit

*** mion-docs ***

- 1506cd8 Update home page
- 963ff21 Add supported switch table
- 980ffbb Sync changes made in gh-pages
- 8ec9fed Update CONTRIBUTING.md
- 00bbbab Remove outdated info
- ac206ad Merge branch 'dunfell' into kprosise/mkdocs
- 1d61a7e Resolve merge conflicts
- d4323c4 Scrub down mion docs
- c3efa76 Replace Jekyll with mkdocs
- 8bece85 Convert mion-docs to mkdocs
- 338419e Replace Jekyll with mkdocs
- 46ac520 Missed a line, changed SSH to HTTPS
- a36301d Changed clone URI to use https
- 38adc28 Convert mion-docs to mkdocs
- f75f8fe Remove _meta/ folder and contents
- 8a4b08d Clarify use of needed variables to run bitbake
- 5e35801 Move Community.md out of drafts into main docs
- ddaacbe Change doc homepage to serve as project entry point
- 6854c94 Add to how to run bitbake commands directly in docs/getting-started.md
- f28761f Update index.md
- 4ca2ba8 Add recommendation of introducing folks
- c2bb0f8 Add draft for new documentation homepage Signed-off-by: Katrina Prosise &lt;igorina@toganlabs.com&gt;
- d843e95 Add draft version of community page in _drafts for review
- 220cd8f Add link to the oe styleguide for recipes
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../adds-and-ends/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Adds and Ends
            </div>
          </div>
        </a>
      
      
        <a href="../../ACCESSIBILITY/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Accessibility
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": {"method": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>